{
  "expo": {
    "name": "GlyphOS",
    "slug": "glyph-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.thejusticeman.glyphos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "HOME",
            "DEFAULT"
          ]
        },
        {
          "action": "MAIN",
          "category": [
            "LAUNCHER"
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/withLauncherKit"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "134c2fe6-437b-4f9e-8d86-e7f4eaa5d2b9"
      }
    },
    "owner": "justice_vellacott"
  }
}
